# Raptors_Test_Qaops

./: .project  Jenkinsfile  package-lock.json  package.json  replacements.txt
Raptors_Test_Qaops.git/: config  packed-refs
Raptors_Test_Qaops.git/info/: refs
Raptors_Test_Qaops.git/objects/info/: commit-graph  packs
Raptors_Test_Qaops.git/objects/pack/: pack-62c47d7da869de1b07d9675086e354885be69eb8.bitmap  pack-62c47d7da869de1b07d9675086e354885be69eb8.idx  pack-62c47d7da869de1b07d9675086e354885be69eb8.pack  pack-62c47d7da869de1b07d9675086e354885be69eb8.rev
attached_assets/: Pasted-SiteMap-ENTRY-POINT-0-Authentication-Login-Signup--1745910738931.txt
client/src/: App.tsx
client/src/components/layout/: header.tsx  sidebar.tsx
client/src/components/project/: project-card.tsx
client/src/components/test-case/: folder-tree.tsx  test-case-form.tsx  test-case-list.tsx
client/src/components/workspace/: workspace-selector.tsx
client/src/hooks/: use-auth.tsx
client/src/pages/: auth-page.tsx  dashboard-page.tsx  projects-page.tsx  reports-page.tsx  test-cases-page.tsx  test-execution-page.tsx  workspaces-page.tsx
qa-automation/: pom.xml
qa-automation/allure-results/: 0047d2b1-9c27-4005-911d-ebff4a0e7313-result.json  015313e1-be5c-459c-a6a6-706937d23f1c-result.json  017c08a2-9d86-4e06-b24a-e61492ce1762-container.json  01b29b39-05b4-4206-925b-09be8849576b-result.json  01e3c7c2-9e97-4b5a-9137-53935bc50858-container.json  01fe614a-95fe-4ba2-836f-eb49b72e2922-container.json  02bd7c5e-9857-4df3-966d-c16d4092edb1-result.json  02cd146a-e94e-459d-a335-8a0feddb2138-result.json  033ff155-a0c2-4de5-a461-da93f7203d26-result.json  0378507a-1b0b-480f-a878-28680a9906f1-container.json  0568fcde-ef06-4d2e-8349-fe39a042bcce-result.json  057430db-c5a5-4a3f-ba13-2cc0ec0ac46d-container.json  06dca93e-1e8a-437e-939b-cf16c9b29933-container.json  07fe399a-3b4b-46e5-b648-773a3923c279-container.json  0869efb9-f581-44e1-ab19-9bfb2c016e0b-container.json  0a1114e7-b11a-4678-a2d9-0c7de1f3d37d-result.json  0a28b854-8f2e-47c9-8cc6-b022b0986d82-result.json  0aad75bf-a69e-4696-b75f-6c17741631fa-container.json  0acc9fa6-5190-413c-9198-d1713374c0c0-container.json  0ccbbc78-714b-4249-a2e3-970b4bb1d7ce-container.json  0e2a3f95-3dc7-45a7-957e-ec72c1d2ff0a-result.json  0e83a921-160f-4c12-8b5a-819b6d2ee64e-container.json  11ac4149-a3de-400b-964a-5cc82e2740e9-container.json  11e45a8a-59dd-41b6-a99d-5c572c4b1f39-container.json  1200fc6d-e5e4-4910-8484-1bf76da745ca-container.json  12643502-125d-49c3-98b7-20dbf0f0584d-container.json  1469a821-e99e-4d79-9689-5630242365ec-container.json  14889d1e-2bb5-41d0-b536-726d729ff44c-result.json  1609ddb0-c685-442a-b30e-574383ac8309-container.json  17a8fe33-dccb-4629-8510-17f85c5e9f5a-result.json  17f70320-b9b9-4f98-9225-666316107606-container.json  186229de-333f-4705-9993-4bec608747e1-container.json  18f0e1a4-bec2-47df-83fe-37fe4bb20622-container.json  19d382fc-d255-488e-99e3-d2a58fda2b16-result.json  1a0f29de-8919-4884-b282-438cc54147b6-result.json  1a14dc4e-a7df-4d78-b94a-d5b92aba1dd2-container.json  1a816c80-be7d-4dad-8ed7-4c04a895615a-container.json  1ac356d2-4b91-400f-838d-ab717702c4ed-result.json  1acc163b-1e3f-4df7-86f6-b6d79bb0d799-container.json  1b37d9b3-b908-4cd4-97f6-464d98ba1fbc-container.json  (+300 more)
qa-automation/src/test/Resources/Config/: config.properties
qa-automation/src/test/java/base/: TestBase.java
qa-automation/src/test/java/pages/: DashboardPage.java  LoginPage.java  SignupPage.java
qa-automation/src/test/java/tests/: DashboardTests.java  LoginTests.java  SignupTests.java
qa-automation/src/test/java/utilities/: ConfigReader.java
server/: auth.ts  index.ts  openai-service.ts  routes.ts  storage.ts
shared/: schema.ts
