# Application
app.url=http://127.0.0.1:5000

# Browser Drivers
chrome.driver.path=C:/Users/kumargaurav/Documents/chromedriver-win64/chromedriver-win64/chromedriver.exe
firefox.driver.path=drivers/geckodriver

# Timeouts
implicit.wait=10